(ns wr3.clj.app.emsconf)
;;;; ems.clj 的config信息

;----------------------------- layout 中国有色集团
(def app-menu1
  (array-map
    :安全生产基础信息管理 (array-map
          :企业基本情况 {} 
          :资质情况 {}
          :安全文件 {}
          :重大危险源 {}
          :特种设备 {}
          :安全培训 {}
          :隐患排查治理 {}
          :事故报告与处理 {}
          :互动信息 {}
          :安全考评 {}
          )
    :在线监测监控管理 (array-map
          :重大危险源监测监控 {}
          :重点部位监测监控 {}
          :重点岗位监测监控 {}
          )
    :安全生产应急管理 (array-map
          :应急管理 {} 
          :应急救援 {} 
          )
    ))

;----------------------------- layout 中国黄金集团有限公司
(def app-menu2
  (array-map
    :应急管理 (array-map
          :值班工作 {:id "11-duty"} 
          :应急资源 {:id "12-resc"}
          :应急预案 {:id "13-case"}
          :查询统计 {:id "14-stat"}
          :事件接报 {:id "15-evnt"}
          :指挥调度 {:id "16-ctrl"}
          :视频会议 {:id "17-meet"}
          :地图展示 {:id "18-gmap"}
          :系统管理 {:id "19-root"}
          )
    :安全生产信息管理 (array-map
          :尾矿库   {:id "21-tail"}
          :安全生产 {:id "22-prod"}
          :职业健康 {:id "23-heal"}
          :环保信息 {:id "24-envr"}
          )
    :六大系统监测 (array-map
          :井下人员定位 {:id "31-loca"} 
          :监测监控 {:id "32-moni"} 
          :紧急避险 {:id "33-risk"} 
          :压风自救 {:id "34-wing"} 
          :供水施救 {:id "35-wate"} 
          :井下通信 {:id "36-comm"}
          )
    :公文处理 (array-map
          :文件发送 {:id "41-send"} 
          :文件接收 {:id "42-recv"} 
          )
    :法律法规制度 (array-map
          :法律 {:id "51-laws"} 
          :法规 {:id "52-rule"} 
          :条例 {:id "53-regu"} 
          :其他 {:id "54-misc"} 
          )
    ))

(def app-menu2-sub
  (array-map
    :11-duty (array-map
               :值班安排 {}
               :一周工作安排 {}
               :值班记录 {}
               :前台传真件登记 {}
               :管理规定 {}
               :通讯录 {}
               )
    :12-resc (array-map
               :专家 {}
               :救援队 {}
               :医疗保障 {} 
               :保障物质 {} 
               :应急设备 {} 
               :疏散场所 {}
               )
    :13-case (array-map )
    :14-stat (array-map
               :典型案例信息 {} 
               :法律法规信息 {} 
               :应急知识信息 {} 
               :模拟演练信息 {}
               )
    :15-evnt (array-map
               :研判事件 {} 
               :已办事件 {} 
               )
    :16-ctrl (array-map )
    :17-meet (array-map )
    :18-gmap (array-map )
    :19-root (array-map
               :用户分配 {} 
               :数据词典 {} 
               :角色分配 {} 
               :组织机构 {}
               )

    :21-tail (array-map 
               :尾矿库汇总     {}
               :尾矿库基础信息 {}
               :尾矿库月报     {}
               :专家鉴定意见   {}
               )
    :22-prod (array-map 
               :隐患排查治理       {}
               :资质权证管理       {}
               :主要及特种设备     {}
               :安全管理机构与人员 {}
               :未遂事故统计       {}
               :民爆器材库         {}
               :民爆器材使用情况   {}
               :危险化学品使用     {}
               )
    :23-heal (array-map 
               :职业健康年报 {}
               :安全教育培训 {}
               :特种作业人员 {}
               )
    :24-envr (array-map 
               :环境保护机构设立   {}
               :污染物排放         {}
               :废水污染物监测     {}
               :用排水及废水处理   {}
               :废气污染物监测处理 {}
               :固体废物处理处置   {}
               :黄金企业污染物排放 {}
               )
    
    :31-loca (array-map )
    :32-moni (array-map )
    :33-risk (array-map )
    :34-wing (array-map )
    :35-wate (array-map )
    :36-comm (array-map )
    
    :41-send (array-map )
    :42-recv (array-map )
    
    :51-laws (array-map )
    :52-rule (array-map )
    :53-regu (array-map )
    :54-misc (array-map 
               :生产安全事故快报 {}
               :生产安全事故季报表 {}
               :建筑企业安全生产隐患排查治理情况统计表 {}
               :企业安全生产隐患排查治理情况统计表 {}
               :职工伤亡事故报表 {}
               :尾矿库调查表 {}
               :应急预案编制情况统计表 {}
               :应急管理培训情况统计表 {}
               :专职矿山救护队基本情况表 {}
               :专职危化品应急装备情况表 {}
               :应急平台建设情况统计汇总表 {}
               :应急机构基础情况季报表 {}
               :应急演练开展情况季报表 {}
               :应急救援队伍预防性安全检查工作季报表 {}
               :非煤矿山应急救援队伍救援工作情况季报表 {}
               :危化品应急救援队伍救援工作情况季报表 {}
               :矿山应急救援队伍安全技术工作情况季报表 {}
               :危化品应急救援队伍安全技术工作季报表 {}
               )
   ))

